{
  "name": "mod5-ses2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev-server": "nodemon ./bin/www -e js,mjs,json,pug"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "^1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
